<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>
        {% block title %}

        {% endblock %}
    </title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Flask Front End</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav me-auto">
              <a href="{{url_for('page_cadastro_despesa')}}" class="dropdown-item">Cadastrar Despesa</a>
            </div>
          </div>
        </div>
      </nav> 
      {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}

          {% for category, message in messages %}
          <div class="alert alert-{{category}} alert-dismissible fade show" role="alert">
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
            </button>
            {{ message }}
          </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      
      {% block content %}

      {% endblock %}
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
<style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  body {
    background-image: url("/static/background.jpg");
    background: #fdc700;
    background: -moz-linear-gradient(top, #fff 0%, #fdc700 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fff), color-stop(100%, #943bea));
    background: -webkit-linear-gradient(top, #FAF844 10%, #DEAA3C 100%);
    background: -o-linear-gradient(top, #DEAA3C 0%, #fdc700 100%);
    background: -ms-linear-gradient(top, #fff 0%, #F5D14E 100%);
    background: linear-gradient(to bottom, #FAAE44 0%, #fdc700 100%);
  }
</style>
</html>